BROKER_HOST=mqtt.dioty.co
MQTT_PORT=1883
SECURE_MQTT_PORT=8883
WS_PORT=8080
SECURE_WS_PORT=8880
USER_ID=arsip.ibara@gmail.com
ROOT_TOPIC="/arsip.ibara@gmail.com/"
PASS=541e5c20
MONGO_URI=mongodb+srv://ibara1010:admin123@cluster0.4gh6a.mongodb.net/test?retryWrites=true&w=majority